# TileApp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/nebraskarod/wear/appandtile/: MainActivity.kt
app/src/main/kotlin/com/nebraskarod/wear/appandtile/tile/: HelloTileService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-round/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
