plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.nebraskarod.wear.appandtile"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.nebraskarod.wear.appandtile'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    //implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'com.google.android.gms:play-services-wearable:18.0.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.wear:wear:1.2.0'
    //implementation 'androidx.wear.tiles:tiles:1.0.0-alpha10'
    implementation 'com.google.guava:guava:30.1.1-android'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.0'


    // Tiles functionality
    implementation "androidx.wear.tiles:tiles:1.1.0"

    // Preview Tiles in an Activity for testing purposes
    // Helper library for transforming coroutines to ListenableFutures
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-guava:1.6.4'


    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.assertj:assertj-core:3.20.2'

    // Preview Tiles in an Activity for testing purposes
    debugImplementation "androidx.wear.tiles:tiles-renderer:1.1.0"

}